/*---Теоретичні питання---
1) Які існують типи даних у Javascript?
Типи даних JS:
1. Рядки (текст);
2. Числа (цілі та десяткові);
3. Логічні значення (істинні або хибні значення);
4. Null (нічого / порожнє значення);
5. Невизначено (змінна, якій не присвоєно значення);
6. Об’єкти (масиви або функції);
7. Символи (унікальний і незмінний тип даних);
8. BigInt (числовий тип даних, який може представляти більші цілі числа);
Ці типи можна комбінувати та трансформувати за допомогою різних операторів і функцій.
2) У чому різниця між == і ===?
 == та === це операторами порівняння в JS. Різниця між ними полягає в тому, що == порівнює значення двох операндів, 
 а === порівнює значення, а також тип даних операндів.
Наприклад, 5 == "5" поверне значення true, оскільки значення однакові, а 5 === "5" поверне значення false, бо типи даних різні.
3) Що таке оператор?
Оператор — це символ або ключове слово, яке виконує операцію над одним або кількома значеннями чи виразами. Оператори виконують операції: додавання, віднімання, множення та ділення,
складні операції: порівняння, логічні операції та порозрядні операції. Деякі включають оператор присвоєння '=',
арифметичні оператори '+', '-', '*' і '/', оператори порівняння '==', '===', '<', '<=', '>' і '>=', логічні оператори '&&', '||' і '!'.*/

/*----Практичне завдання---*/
const userName = prompt ("Write your name");
alert ("userName");
console.log ("Write your name");
const age = prompt ("How old are you?");
alert (age);
console.log ("How old are you?");
if (age < 18){
    alert("You are not allowed to visit this website");
} else if (age >= 18 && age <= 22) {
    let access= confirm ("Are you sure you want to continue?");
    if (access === true) {
        alert("Welcome " + userName );
    } else {
        alert ("You are not allowed to visit this website");
    }
} else {
    alert("Welcome " + userName );
}






